<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2">


        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/placeholder300x200"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/profile_picture"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="52dp"
            android:text="@string/shout_name_example"
            android:textColor="#FFF"
            android:textSize="30sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:text="I want to:" />

        <TextView
            android:id="@+id/description"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:text="@string/shout_description_example"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/distance"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:text="12m"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/rating"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:text="★★★★★(6)"
            android:textAlignment="center" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="24dp">

            <ImageButton
                android:id="@+id/review_profile_pic"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/default_profile_pic" />

            <TextView
                android:id="@+id/review_username"
                style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="6dp"
                android:layout_toRightOf="@id/review_profile_pic"
                android:text="Jane Doe" />

            <TextView
                android:id="@+id/review_rating"
                style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/review_username"
                android:text="★★★★★" />

            <TextView
                android:id="@+id/review_body"
                style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/review_username"
                android:layout_toRightOf="@id/review_profile_pic"
                android:text="Alex was on time and had great lunchtime conversation" />


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <Button
            android:id="@+id/accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:background="@color/accent"
            android:text="ACCEPT"
            android:textColor="#FFF" />

        <Button
            android:id="@+id/decline_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_toLeftOf="@id/accept_button"
            android:background="#cd0000"
            android:text="DECLINE"
            android:textColor="#FFF" />

    </RelativeLayout>

</LinearLayout>