<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#CCFFFFFF">

        <TextView
            android:id="@+id/map_location_name"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="6dp"
            android:text="Novo Coffee" />

        <TextView
            android:id="@+id/map_time_distance_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/map_location_name"
            android:layout_centerHorizontal="true"
            android:paddingTop="4dp"
            android:text="2 minutes - 150yd - Cannon St" />

        <Button
            style="@android:style/Widget.Material.Button.Borderless"
            android:id="@+id/nav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/map_time_distance_location"
            android:layout_centerHorizontal="true"
            android:text="NAVIGATE"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>
</LinearLayout>